<h3 style="font-size: medium;color: aliceblue; text-align: center">Add StockExchange </h3>
<div class="container" style="margin-bottom:0">
    <form [formGroup]="stockExchangeForm" novalidate class="form"  (ngSubmit)="submit()">
        <div class="form-group" style="color: white;">
            <label for="id">Id</label>
            <input type="number" formControlName="id" placeholder="enter company id" name="id" class="form-control" id="id" required>
          </div>
       
        <div class="form-group">
        <div class="custom-control">

                <p style="color: white;font-weight: bold">Select the stock exchange</p>
                <select name="cars" class="form-control" formControlName="stockexchange" required>
                   <!-- <option selected>Stock Exchange</option> -->
                   <option value="nse">NSE</option>
                   <option value="bse">BSE</option>
                   <option value="others">Others</option>
                 </select>
        </div>
        </div>
                 <br>
        <div class="form-group" style="color: white;">
                <label for="name">Brief</label>
                <input type="text" formControlName="brief" placeholder="enter brief " name="brief" class="form-control" id="brief" required>
              </div>
              <div class="form-group" style="color: white;">
                <label for="name">Contact Address</label>
                <input type="text" formControlName="contactaddress" placeholder="enter the contact address" name="contactaddress" class="form-control" id="contactaddress" required>
              </div>
              <div class="form-group" style="color: white;">
                <label for="name">Remarks</label>
                <input type="text" formControlName="remarks" placeholder="enter the remarks" name="remarks" class="form-control" id="remarks" required>
              </div>
              <!-- <button type="submit" class="btn btn-success">Submit</button> -->
              <button type="submit" class="btn btn-success" (click)="addStockexchange()" [disabled]="!stockExchangeForm.valid">Submit</button>

    </form> 
   </div>