<div class="container-fluid">
    <div class="row">
        <div class="col-lg-2"></div>
        <div class="col-lg-4">
            <img class="img-fluid img-thumbnail" width="420px" height="250px" src="https://t4.ftcdn.net/jpg/02/68/78/83/240_F_268788365_DV59hYAxDM0NP07d1SNVZl5eCuocQE6U.jpg">
        </div>
        <div class="col-lg-4">
            <p style="text-align: justify"><i>A stock market, equity market or share market is the aggregation of buyers
                 and sellers (a loose network of economic transactions, not a physical facility
                  or discrete entity) of stocks (also called shares), which represent ownership 
                  claims on businesses; these may include securities listed on a public 
                  stock exchange, as well as stock that is only traded privately, such as 
                  shares of private companies which are sold to investors through equity 
                  crowdfunding platforms. Investment in the stock market is most often done
                   via stockbrokerages and electronic trading platforms. Investment is usually 
                   made with an investment strategy in mind.</i></p>
        </div>
    </div>
</div>