<div class="container" style="margin-bottom:0">
    <form [formGroup]="stockpriceForm" novalidate class="form"  (ngSubmit)="submit()">
        <div class="form-group" style="color: white;">
            <label for="id">Company Id</label>
            <input type="number" formControlName="companyid" placeholder="enter company id" name="companyid" class="form-control" id="companyid">
          </div>
        
        <div class="form-group">
        <div class="custom-control">

                <p style="color: white;font-weight: bold">Select the stock exchange</p>
                <select name="cars" class="form-control" formControlName="stockexchange">
                   <option selected>Stock Exchange</option>
                   <option value="nse">NSE</option>
                   <option value="bse">BSE</option>
                   <option value="others">Others</option>
                 </select>
        </div>
        </div>
                 <br>
        <div class="form-group" style="color: white;">
                <label for="name">Current price</label>
                <input type="number" formControlName="currentprice" placeholder="enter current price" name="currentprice" class="form-control" id="currentprice">
              </div>
              
              <button type="submit" class="btn btn-success">Submit</button>
    </form> 
   </div>