<div class="container" style="margin-bottom:0">
    <form [formGroup]="addipoForm" novalidate class="form"  (ngSubmit)="submit()">
        <div class="form-group" style="color: white;">
            <label for="id">Company Id</label>
            <input type="number" formControlName="companyid" placeholder="enter company id" name="companyid" class="form-control" id="companyid">
          </div>
        <div class="form-group" style="color: white;">
          <label for="name">Name of the company</label>
          <input type="text" formControlName="companyname" placeholder="enter company name" name="companyname" class="form-control" id="companyname">
        </div>
        <div class="form-group">
        <div class="custom-control">

                <p style="color: white;font-weight: bold">Select the stock exchange</p>
                <select name="cars" class="form-control" formControlName="stockexchange">
                   <option selected>Stock Exchange</option>
                   <option value="nse">NSE</option>
                   <option value="bse">BSE</option>
                   <option value="others">Others</option>
                 </select>
        </div>
        </div>
                 <br>
        <div class="form-group" style="color: white;">
                <label for="name">Price per share</label>
                <input type="number" formControlName="pricepershare" placeholder="enter price per share" name="pricepershare" class="form-control" id="pricepershare">
              </div>
              <div class="form-group" style="color: white;">
                <label for="name">Total no of shares</label>
                <input type="number" formControlName="totalnoofshares" placeholder="enter total no of shares" name="totalnoofshares" class="form-control" id="totalnoofshares">
              </div>
              <button type="submit" class="btn btn-success" (click)="addIPO()" [disabled]="!addipoForm">Submit</button>
    </form> 
   </div>