<div class="container" style="margin-bottom:0">
        <form [formGroup]="addnewForm" novalidate class="form"  (ngSubmit)="submit()">
            <div class="form-group" style="color: white;">
              <label for="name">Name of the company</label>
              <input type="text" formControlName="companyname" placeholder="enter company name" name="id" class="form-control" id="id">
            </div>
            <div class="form-group">
            <div class="custom-control">

                    <p style="color: white;font-weight: bold" >Select the stock exchange</p>
                    <select name="cars" class="form-control">
                       <option selected>Stock Exchange</option>
                       <option value="nse">NSE</option>
                       <option value="bse">BSE</option>
                       <option value="others">Others</option>
                     </select>
            </div>
            </div>
                     <br>
            <div class="form-group" style="color: white;">
                    <label for="name">Name of the IPO</label>
                    <input type="text" formControlName="iponame" placeholder="enter IPO name" name="id" class="form-control" id="id">
                  </div>
                  <button type="submit" class="btn btn-success">Submit</button>
        </form> 
       </div>