<!-- <head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
</head>
<div class="container">
    <div class="container">
        <div class="list-group">
            <a routerLink= "/users" class="list-group-item"><i class='fas fa-user-friends' style='font-size:20px'></i>&nbsp; Users List</a>
            <a routerLink="/register" class="list-group-item"><i class='fas fa-user-plus' style='font-size:20px'></i>&nbsp; Add User</a>
            <a routerLink="/importdata" class="list-group-item "><i class="fas fa-file-excel" style='font-size: 20px;'> </i>&nbsp; Upload Excel</a>
            <a routerLink="/managecompany" class="list-group-item "><i class='fas fa-building' style='font-size:20px'></i>&nbsp; Add company</a>
            <a routerLink="/displaycompanies" class="list-group-item "><i class='fas fa-city' style='font-size:20px;'></i>Companies list</a>
            <a routerLink="/ipos" class="list-group-item "><i class='fa fa-line-chart' style='font-size:20px'></i>&nbsp;Manage IPO</a>
            <a routerLink="/stockexchange" class="list-group-item "><i class='fas fa-chart-line' style='font-size:20px'></i>&nbsp; Add StockExchange</a>
            <a routerLink="/displaystockexchanges" class="list-group-item "><i class='fas fa-chart-area' style='font-size: 20px;'></i>StockExchanges List</a>
            
          </div>
    </div>
</div>
  -->

  <div class="container-fluid" style="margin-bottom:0">
    <br>
    <div class="row mx auto">
        <div class="card mt-5 mb-5 mx-auto text-center" style="width: 20rem;">
            <img class="card-img-top  image-responsive image-fluid" src="https://images.unsplash.com/photo-1549923746-c502d488b3ea?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                alt="Card image cap">
            <div class="card-body text-center">
         <div class="row h-100"> 
                <a routerLink="/register" class="btn btn-primary btn-block mt-auto align-self-end stretched-link">Manage User</a>
            </div>
         </div>
        </div>
        <div class="card mt-5 mb-5 mx-auto text-center" style="width: 20rem;">
            <img class="card-img-top image-fluid" src="https://images.unsplash.com/photo-1563986768711-b3bde3dc821e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                 alt="Card image cap">
            <div class="card-body text-center">
                <div class="row h-100"> 
                <a routerLink="/stockexchange" class="btn btn-primary btn-block mt-auto align-self-end stretched-link">StockExchange</a>
                </div>
            </div>
        </div>
        <div class="card mt-5 mb-5 mx-auto text-center" style="width: 20rem;">
            <img class="card-img-top image-fluid" src="https://images.livemint.com/img/2020/02/26/600x338/IPO-kAJ--621x414@LiveMint_1582702956467.jpg"
                alt="Card image cap">
            <div class="card-body text-center">
                <div class="row h-100">
                <a routerLink="/ipos" class="btn btn-primary btn-block mt-auto align-self-end stretched-link">Manage IPO</a>
                </div>
            </div>
        </div>
        <div class="card mt-5 mb-5 mx-auto text-center" style="width: 20rem;">
            <img class="card-img-top image-fluid" src="https://cdn.pixabay.com/photo/2018/02/27/06/30/skyscraper-3184798_1280.jpg"
                alt="Card image cap">
            <div class="card-body text-center">
                <div class="row h-100">
                <a routerLink="/managecompany" class="btn btn-primary btn-block mt-auto align-self-end stretched-link">Company</a>
                </div>
            </div>
        </div>
        <div class="card mt-5 mb-5 mx-auto text-center" style="width: 20rem;">
            <img class="card-img-top image-fluid" src="https://images.pexels.com/photos/187041/pexels-photo-187041.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260"
                alt="Card image cap">
            <div class="card-body text-center">
                <div class="row h-100">
                <a routerLink="/importdata" class="btn btn-primary btn-block mt-auto align-self-end stretched-link">Upload file</a>
                </div>
            </div>
        </div>