
        .center {
          padding: 70px 0;
          border: white;
          text-align: center;
        }
        .topleft {
  position: absolute;
  top: 8px;
  left: 16px;
  font-size: 18px;
}

.navbar {
  overflow: hidden;
  background-color: darkgrey;
}
/* .navbar-nav {
  display:table;
  width:100%;
  margin: 0;
} */
.navbar-nav >li{
  float:none;
  display:table-cell;
  text-align:center;

}
.footer{
  position: relative;
  width: 100%;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:cadetblue;
}
.h1 {
  /* Extra small devices (phones, less than 768px) */
  font-size: 10px;

  /* Small devices (tablets, 768px and up) */
  @media (min-width: 768px) {
    font-size: 12px;
  }

  /* Medium devices (desktops, 992px and up) */
  @media (min-width: 992px) {
    font-size: 16px;
  }

  /* Large devices (large desktops, 1200px and up) */
  @media (min-width: 1200px) {
    font-size: 18px;
  }
  
}
